===========================================================
         Execucao do algoritmo Paxos + V-Cube
         Aluna: Acacia dos Campos da Terra
         Professor: Elias P. Duarte Jr.
===========================================================

Numero de nodos no sistema: 16
EVENTO: O nodo 15 falhou no tempo  40.0
EVENTO: O nodo 14 falhou no tempo  40.0
EVENTO: O nodo 13 falhou no tempo  40.0
EVENTO: O nodo 12 falhou no tempo  40.0
EVENTO: O nodo 11 falhou no tempo  40.0
EVENTO: O nodo 10 falhou no tempo  40.0
EVENTO: O nodo 9 falhou no tempo  40.0
[EVENTO] O processo 7 esta fazendo o propose! (tempo  50.0)

[DELIVER] prepare request com numero "7" foi entregue para a aplicacao pelo processo 7

[RBCAST] processo 7 envia mensagem para processo 8
[DELIVER] prepare request com numero "7" recebido do nodo 7 foi entregue para a aplicacao pelo processo 8 no tempo {56}

processo 8 envia para 7 a contagem de accepts
--------------------------------------
O processo 7 recebeu do processo 8 o prepare response (numero 7, valor 0)
>>> A contagem de accepts esta em: 2
--------------------------------------
[RBCAST] processo 7 envia mensagem para processo 6
[DELIVER] prepare request com numero "7" recebido do nodo 7 foi entregue para a aplicacao pelo processo 6 no tempo {56}

processo 6 envia para 7 a contagem de accepts
--------------------------------------
O processo 7 recebeu do processo 6 o prepare response (numero 7, valor 0)
>>> A contagem de accepts esta em: 3
--------------------------------------
[RBCAST] processo 7 envia mensagem para processo 5
[DELIVER] prepare request com numero "7" recebido do nodo 7 foi entregue para a aplicacao pelo processo 5 no tempo {56}

[RBCAST] processo 5 envia mensagem para processo 4
[DELIVER] prepare request com numero "7" recebido do nodo 5 foi entregue para a aplicacao pelo processo 4 no tempo {56}

processo 4 envia para 7 a contagem de accepts
--------------------------------------
O processo 7 recebeu do processo 4 o prepare response (numero 7, valor 0)
>>> A contagem de accepts esta em: 5
--------------------------------------
[RBCAST] processo 7 envia mensagem para processo 3
[DELIVER] prepare request com numero "7" recebido do nodo 7 foi entregue para a aplicacao pelo processo 3 no tempo {56}

[RBCAST] processo 3 envia mensagem para processo 1
[DELIVER] prepare request com numero "7" recebido do nodo 3 foi entregue para a aplicacao pelo processo 1 no tempo {56}

[RBCAST] processo 1 envia mensagem para processo 0
[DELIVER] prepare request com numero "7" recebido do nodo 1 foi entregue para a aplicacao pelo processo 0 no tempo {56}

processo 0 envia para 7 a contagem de accepts
--------------------------------------
O processo 7 recebeu do processo 0 o prepare response (numero 7, valor 0)
>>> A contagem de accepts esta em: 8
--------------------------------------
[RBCAST] processo 3 envia mensagem para processo 2
[DELIVER] prepare request com numero "7" recebido do nodo 3 foi entregue para a aplicacao pelo processo 2 no tempo {56}

[MAIORIA] O processo 7 atingiu a maioria - recebeu 9 accepts
processo 2 envia para 7 a contagem de accepts
--------------------------------------
O processo 7 recebeu do processo 2 o prepare response (numero 7, valor 0)
>>> A contagem de accepts esta em: 9
--------------------------------------
[DELIVER] accept request com numero "7" e valor "92" foi entregue para a aplicacao pelo processo 7

[RBCAST] processo 7 envia mensagem para processo 8
[DELIVER] accept request com numero "7" e valor "92" recebido do nodo 7 foi entregue para a aplicacao pelo processo 8 no tempo {76}

[DECIDE] processo 8 decide pelo valor 92 e envia o accept response para 7
O processo 8 atualizou seu registrador
O processo atualiza o registrador do nodo: 0
O processo atualiza o registrador do nodo: 1
O processo atualiza o registrador do nodo: 2
O processo atualiza o registrador do nodo: 3
O processo atualiza o registrador do nodo: 4
O processo atualiza o registrador do nodo: 5
O processo atualiza o registrador do nodo: 6
O processo atualiza o registrador do nodo: 7

--------------------------------------------------------------
                       RESULTADOS

Quantidade de prepare request enviados: 8

Quantidade de prepare response recebidos: 5

Quantidade de accept request enviados: 1

Quantidade de accept response recebidos: 1

Quantidade total de mensagens enviadas: 15

Vetor STATE ao final do diagnostico:

Vetor STATE(i): 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-------------------------------------
>     Nodo 0 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 
>     Nodo 1 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 
>     Nodo 2 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 
>     Nodo 3 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 
>     Nodo 4 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 
>     Nodo 5 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 
>     Nodo 6 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 
>     Nodo 7 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 
>     Nodo 8 |  0  0  0  0  0  0  0  0  0   1   1   1   1   1   1   1 

