===========================================================
         Execucao do algoritmo Paxos + V-Cube
         Aluna: Acacia dos Campos da Terra
         Professor: Elias P. Duarte Jr.
===========================================================

Numero de nodos no sistema: 32
[EVENTO] O processo 15 esta fazendo o propose! (tempo  50.0)

[DELIVER] prepare request com numero "15" foi entregue para a aplicacao pelo processo 15

[RBCAST] processo 15 envia mensagem para processo 31
[DELIVER] prepare request com numero "15" recebido do nodo 15 foi entregue para a aplicacao pelo processo 31 no tempo {56}

[RBCAST] processo 31 envia mensagem para processo 23
[DELIVER] prepare request com numero "15" recebido do nodo 31 foi entregue para a aplicacao pelo processo 23 no tempo {56}

[RBCAST] processo 23 envia mensagem para processo 19
[DELIVER] prepare request com numero "15" recebido do nodo 23 foi entregue para a aplicacao pelo processo 19 no tempo {56}

[RBCAST] processo 19 envia mensagem para processo 17
[DELIVER] prepare request com numero "15" recebido do nodo 19 foi entregue para a aplicacao pelo processo 17 no tempo {56}

[RBCAST] processo 17 envia mensagem para processo 16
[DELIVER] prepare request com numero "15" recebido do nodo 17 foi entregue para a aplicacao pelo processo 16 no tempo {56}

processo 16 envia para 15 a contagem de accepts
--------------------------------------
O processo 15 recebeu do processo 16 o prepare response (numero 15, valor 0)
>>> A contagem de accepts esta em: 6
--------------------------------------
[RBCAST] processo 19 envia mensagem para processo 18
[DELIVER] prepare request com numero "15" recebido do nodo 19 foi entregue para a aplicacao pelo processo 18 no tempo {56}

processo 18 envia para 15 a contagem de accepts
--------------------------------------
O processo 15 recebeu do processo 18 o prepare response (numero 15, valor 0)
>>> A contagem de accepts esta em: 7
--------------------------------------
[RBCAST] processo 23 envia mensagem para processo 21
[DELIVER] prepare request com numero "15" recebido do nodo 23 foi entregue para a aplicacao pelo processo 21 no tempo {56}

[RBCAST] processo 21 envia mensagem para processo 20
[DELIVER] prepare request com numero "15" recebido do nodo 21 foi entregue para a aplicacao pelo processo 20 no tempo {56}

processo 20 envia para 15 a contagem de accepts
--------------------------------------
O processo 15 recebeu do processo 20 o prepare response (numero 15, valor 0)
>>> A contagem de accepts esta em: 9
--------------------------------------
[RBCAST] processo 23 envia mensagem para processo 22
[DELIVER] prepare request com numero "15" recebido do nodo 23 foi entregue para a aplicacao pelo processo 22 no tempo {56}

processo 22 envia para 15 a contagem de accepts
--------------------------------------
O processo 15 recebeu do processo 22 o prepare response (numero 15, valor 0)
>>> A contagem de accepts esta em: 10
--------------------------------------
[RBCAST] processo 31 envia mensagem para processo 27
[DELIVER] prepare request com numero "15" recebido do nodo 31 foi entregue para a aplicacao pelo processo 27 no tempo {56}

[RBCAST] processo 27 envia mensagem para processo 25
[DELIVER] prepare request com numero "15" recebido do nodo 27 foi entregue para a aplicacao pelo processo 25 no tempo {56}

[RBCAST] processo 25 envia mensagem para processo 24
[DELIVER] prepare request com numero "15" recebido do nodo 25 foi entregue para a aplicacao pelo processo 24 no tempo {56}

processo 24 envia para 15 a contagem de accepts
--------------------------------------
O processo 15 recebeu do processo 24 o prepare response (numero 15, valor 0)
>>> A contagem de accepts esta em: 13
--------------------------------------
[RBCAST] processo 27 envia mensagem para processo 26
[DELIVER] prepare request com numero "15" recebido do nodo 27 foi entregue para a aplicacao pelo processo 26 no tempo {56}

processo 26 envia para 15 a contagem de accepts
--------------------------------------
O processo 15 recebeu do processo 26 o prepare response (numero 15, valor 0)
>>> A contagem de accepts esta em: 14
--------------------------------------
[RBCAST] processo 31 envia mensagem para processo 29
[DELIVER] prepare request com numero "15" recebido do nodo 31 foi entregue para a aplicacao pelo processo 29 no tempo {56}

[RBCAST] processo 29 envia mensagem para processo 28
[DELIVER] prepare request com numero "15" recebido do nodo 29 foi entregue para a aplicacao pelo processo 28 no tempo {56}

processo 28 envia para 15 a contagem de accepts
--------------------------------------
O processo 15 recebeu do processo 28 o prepare response (numero 15, valor 0)
>>> A contagem de accepts esta em: 16
--------------------------------------
[RBCAST] processo 31 envia mensagem para processo 30
[DELIVER] prepare request com numero "15" recebido do nodo 31 foi entregue para a aplicacao pelo processo 30 no tempo {56}

[MAIORIA] O processo 15 atingiu a maioria - recebeu 17 accepts
processo 30 envia para 15 a contagem de accepts
--------------------------------------
O processo 15 recebeu do processo 30 o prepare response (numero 15, valor 0)
>>> A contagem de accepts esta em: 17
--------------------------------------
[DELIVER] accept request com numero "15" e valor "126" foi entregue para a aplicacao pelo processo 15

O processo 15 decidiu pelo valor 126 e atualizou seu registrador 
[RBCAST] processo 15 envia mensagem para processo 7
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 15 foi entregue para a aplicacao pelo processo 7 no tempo {76}

[DECIDE] processo 7 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 7 envia mensagem para processo 3
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 7 foi entregue para a aplicacao pelo processo 3 no tempo {76}

[DECIDE] processo 3 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 3 envia mensagem para processo 1
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 3 foi entregue para a aplicacao pelo processo 1 no tempo {76}

[DECIDE] processo 1 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 1 envia mensagem para processo 0
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 1 foi entregue para a aplicacao pelo processo 0 no tempo {76}

[DECIDE] processo 0 decide pelo valor 126 e atualiza seu registrador
processo 0 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 0 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 5
--------------------------------------
[RBCAST] processo 3 envia mensagem para processo 2
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 3 foi entregue para a aplicacao pelo processo 2 no tempo {76}

[DECIDE] processo 2 decide pelo valor 126 e atualiza seu registrador
processo 2 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 2 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 6
--------------------------------------
[RBCAST] processo 7 envia mensagem para processo 5
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 7 foi entregue para a aplicacao pelo processo 5 no tempo {76}

[DECIDE] processo 5 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 5 envia mensagem para processo 4
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 5 foi entregue para a aplicacao pelo processo 4 no tempo {76}

[DECIDE] processo 4 decide pelo valor 126 e atualiza seu registrador
processo 4 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 4 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 8
--------------------------------------
[RBCAST] processo 7 envia mensagem para processo 6
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 7 foi entregue para a aplicacao pelo processo 6 no tempo {76}

[DECIDE] processo 6 decide pelo valor 126 e atualiza seu registrador
processo 6 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 6 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 9
--------------------------------------
[RBCAST] processo 15 envia mensagem para processo 11
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 15 foi entregue para a aplicacao pelo processo 11 no tempo {76}

[DECIDE] processo 11 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 11 envia mensagem para processo 9
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 11 foi entregue para a aplicacao pelo processo 9 no tempo {76}

[DECIDE] processo 9 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 9 envia mensagem para processo 8
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 9 foi entregue para a aplicacao pelo processo 8 no tempo {76}

[DECIDE] processo 8 decide pelo valor 126 e atualiza seu registrador
processo 8 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 8 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 12
--------------------------------------
[RBCAST] processo 11 envia mensagem para processo 10
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 11 foi entregue para a aplicacao pelo processo 10 no tempo {76}

[DECIDE] processo 10 decide pelo valor 126 e atualiza seu registrador
processo 10 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 10 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 13
--------------------------------------
[RBCAST] processo 15 envia mensagem para processo 13
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 15 foi entregue para a aplicacao pelo processo 13 no tempo {76}

[DECIDE] processo 13 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 13 envia mensagem para processo 12
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 13 foi entregue para a aplicacao pelo processo 12 no tempo {76}

[DECIDE] processo 12 decide pelo valor 126 e atualiza seu registrador
processo 12 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 12 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 15
--------------------------------------
[RBCAST] processo 15 envia mensagem para processo 14
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 15 foi entregue para a aplicacao pelo processo 14 no tempo {76}

[DECIDE] processo 14 decide pelo valor 126 e atualiza seu registrador
processo 14 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 14 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 16
--------------------------------------
[RBCAST] processo 15 envia mensagem para processo 31
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 15 foi entregue para a aplicacao pelo processo 31 no tempo {76}

[DECIDE] processo 31 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 31 envia mensagem para processo 23
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 31 foi entregue para a aplicacao pelo processo 23 no tempo {76}

[DECIDE] processo 23 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 23 envia mensagem para processo 19
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 23 foi entregue para a aplicacao pelo processo 19 no tempo {76}

[DECIDE] processo 19 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 19 envia mensagem para processo 17
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 19 foi entregue para a aplicacao pelo processo 17 no tempo {76}

[DECIDE] processo 17 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 17 envia mensagem para processo 16
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 17 foi entregue para a aplicacao pelo processo 16 no tempo {76}

[DECIDE] processo 16 decide pelo valor 126 e atualiza seu registrador
processo 16 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 16 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 21
--------------------------------------
[RBCAST] processo 19 envia mensagem para processo 18
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 19 foi entregue para a aplicacao pelo processo 18 no tempo {76}

[DECIDE] processo 18 decide pelo valor 126 e atualiza seu registrador
processo 18 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 18 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 22
--------------------------------------
[RBCAST] processo 23 envia mensagem para processo 21
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 23 foi entregue para a aplicacao pelo processo 21 no tempo {76}

[DECIDE] processo 21 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 21 envia mensagem para processo 20
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 21 foi entregue para a aplicacao pelo processo 20 no tempo {76}

[DECIDE] processo 20 decide pelo valor 126 e atualiza seu registrador
processo 20 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 20 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 24
--------------------------------------
[RBCAST] processo 23 envia mensagem para processo 22
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 23 foi entregue para a aplicacao pelo processo 22 no tempo {76}

[DECIDE] processo 22 decide pelo valor 126 e atualiza seu registrador
processo 22 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 22 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 25
--------------------------------------
[RBCAST] processo 31 envia mensagem para processo 27
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 31 foi entregue para a aplicacao pelo processo 27 no tempo {76}

[DECIDE] processo 27 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 27 envia mensagem para processo 25
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 27 foi entregue para a aplicacao pelo processo 25 no tempo {76}

[DECIDE] processo 25 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 25 envia mensagem para processo 24
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 25 foi entregue para a aplicacao pelo processo 24 no tempo {76}

[DECIDE] processo 24 decide pelo valor 126 e atualiza seu registrador
processo 24 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 24 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 28
--------------------------------------
[RBCAST] processo 27 envia mensagem para processo 26
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 27 foi entregue para a aplicacao pelo processo 26 no tempo {76}

[DECIDE] processo 26 decide pelo valor 126 e atualiza seu registrador
processo 26 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 26 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 29
--------------------------------------
[RBCAST] processo 31 envia mensagem para processo 29
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 31 foi entregue para a aplicacao pelo processo 29 no tempo {76}

[DECIDE] processo 29 decide pelo valor 126 e atualiza seu registrador
[RBCAST] processo 29 envia mensagem para processo 28
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 29 foi entregue para a aplicacao pelo processo 28 no tempo {76}

[DECIDE] processo 28 decide pelo valor 126 e atualiza seu registrador
processo 28 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 28 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 31
--------------------------------------
[RBCAST] processo 31 envia mensagem para processo 30
[DELIVER] accept request com numero "15" e valor "126" recebido do nodo 31 foi entregue para a aplicacao pelo processo 30 no tempo {76}

[DECIDE] processo 30 decide pelo valor 126 e atualiza seu registrador
processo 30 envia para 15 a decisao
--------------------------------------
O processo 15 recebeu do processo 30 o accept response (numero 15, valor 126)
>>> A contagem de accepts esta em: 32
--------------------------------------

--------------------------------------------------------------
                       RESULTADOS

Quantidade de prepare request enviados: 16

Quantidade de prepare response recebidos: 8

Quantidade de accept request enviados: 31

Quantidade de accept response recebidos: 16

Quantidade total de mensagens enviadas: 71

Vetor STATE ao final do diagnostico:

Vetor STATE(i): 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  
-------------------------------------
>     Nodo 0 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 1 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 2 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 3 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 4 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 5 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 6 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 7 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 8 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 9 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 10 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 11 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 12 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 13 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 14 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 15 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 16 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 17 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 18 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 19 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 20 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 21 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 22 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 23 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 24 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 25 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 26 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 27 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 28 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 29 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 30 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
>     Nodo 31 |  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 

