===========================================================
         Execucao do algoritmo Paxos + V-Cube
         Aluna: Acacia dos Campos da Terra
         Professor: Elias P. Duarte Jr.
===========================================================

Numero de nodos no sistema: 8
[EVENTO] O processo 3 esta fazendo o propose! (tempo  50.0)

[DELIVER] prepare request com numero "3" foi entregue para a aplicacao pelo processo 3

[RBCAST] processo 3 envia mensagem para processo 7
[DELIVER] prepare request com numero "3" recebido do nodo 3 foi entregue para a aplicacao pelo processo 7 no tempo {56}

[RBCAST] processo 7 envia mensagem para processo 5
[DELIVER] prepare request com numero "3" recebido do nodo 7 foi entregue para a aplicacao pelo processo 5 no tempo {56}

[RBCAST] processo 5 envia mensagem para processo 4
[DELIVER] prepare request com numero "3" recebido do nodo 5 foi entregue para a aplicacao pelo processo 4 no tempo {56}

processo 4 envia para 3 a contagem de accepts
--------------------------------------
O processo 3 recebeu do processo 4 o prepare response (numero 3, valor 0)
>>> A contagem de accepts esta em: 4
--------------------------------------
[RBCAST] processo 7 envia mensagem para processo 6
[DELIVER] prepare request com numero "3" recebido do nodo 7 foi entregue para a aplicacao pelo processo 6 no tempo {56}

[MAIORIA] O processo 3 atingiu a maioria - recebeu 5 accepts
processo 6 envia para 3 a contagem de accepts
--------------------------------------
O processo 3 recebeu do processo 6 o prepare response (numero 3, valor 0)
>>> A contagem de accepts esta em: 5
--------------------------------------
[DELIVER] accept request com numero "3" e valor "115" foi entregue para a aplicacao pelo processo 3

O processo 3 decidiu pelo valor 115 e atualizou seu registrador 
[RBCAST] processo 3 envia mensagem para processo 1
[DELIVER] accept request com numero "3" e valor "115" recebido do nodo 3 foi entregue para a aplicacao pelo processo 1 no tempo {76}

[DECIDE] processo 1 decide pelo valor 115 e atualiza seu registrador
[RBCAST] processo 1 envia mensagem para processo 0
[DELIVER] accept request com numero "3" e valor "115" recebido do nodo 1 foi entregue para a aplicacao pelo processo 0 no tempo {76}

[DECIDE] processo 0 decide pelo valor 115 e atualiza seu registrador
processo 0 envia para 3 a decisao
--------------------------------------
O processo 3 recebeu do processo 0 o accept response (numero 3, valor 115)
>>> A contagem de accepts esta em: 3
--------------------------------------
[RBCAST] processo 3 envia mensagem para processo 2
[DELIVER] accept request com numero "3" e valor "115" recebido do nodo 3 foi entregue para a aplicacao pelo processo 2 no tempo {76}

[DECIDE] processo 2 decide pelo valor 115 e atualiza seu registrador
processo 2 envia para 3 a decisao
--------------------------------------
O processo 3 recebeu do processo 2 o accept response (numero 3, valor 115)
>>> A contagem de accepts esta em: 4
--------------------------------------
[RBCAST] processo 3 envia mensagem para processo 7
[DELIVER] accept request com numero "3" e valor "115" recebido do nodo 3 foi entregue para a aplicacao pelo processo 7 no tempo {76}

[DECIDE] processo 7 decide pelo valor 115 e atualiza seu registrador
[RBCAST] processo 7 envia mensagem para processo 5
[DELIVER] accept request com numero "3" e valor "115" recebido do nodo 7 foi entregue para a aplicacao pelo processo 5 no tempo {76}

[DECIDE] processo 5 decide pelo valor 115 e atualiza seu registrador
[RBCAST] processo 5 envia mensagem para processo 4
[DELIVER] accept request com numero "3" e valor "115" recebido do nodo 5 foi entregue para a aplicacao pelo processo 4 no tempo {76}

[DECIDE] processo 4 decide pelo valor 115 e atualiza seu registrador
processo 4 envia para 3 a decisao
--------------------------------------
O processo 3 recebeu do processo 4 o accept response (numero 3, valor 115)
>>> A contagem de accepts esta em: 7
--------------------------------------
[RBCAST] processo 7 envia mensagem para processo 6
[DELIVER] accept request com numero "3" e valor "115" recebido do nodo 7 foi entregue para a aplicacao pelo processo 6 no tempo {76}

[DECIDE] processo 6 decide pelo valor 115 e atualiza seu registrador
processo 6 envia para 3 a decisao
--------------------------------------
O processo 3 recebeu do processo 6 o accept response (numero 3, valor 115)
>>> A contagem de accepts esta em: 8
--------------------------------------

--------------------------------------------------------------
                       RESULTADOS

Quantidade de prepare request enviados: 4

Quantidade de prepare response recebidos: 2

Quantidade de accept request enviados: 7

Quantidade de accept response recebidos: 4

Quantidade total de mensagens enviadas: 17

Vetor STATE ao final do diagnostico:

Vetor STATE(i): 0  1  2  3  4  5  6  7  
-------------------------------------
>     Nodo 0 |  0  0  0  0  0  0  0  0 
>     Nodo 1 |  0  0  0  0  0  0  0  0 
>     Nodo 2 |  0  0  0  0  0  0  0  0 
>     Nodo 3 |  0  0  0  0  0  0  0  0 
>     Nodo 4 |  0  0  0  0  0  0  0  0 
>     Nodo 5 |  0  0  0  0  0  0  0  0 
>     Nodo 6 |  0  0  0  0  0  0  0  0 
>     Nodo 7 |  0  0  0  0  0  0  0  0 

